spring.datasource.url= jdbc:mysql://localhost:3306/giuliano
spring.datasource.username=root
spring.datasource.password=amoalare.com
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
